<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RP. 5.000.000,00"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/btBuy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tvTotalPrice"
            android:layout_centerHorizontal="true"
            android:text="Buy Now"
            android:background="@drawable/circle_blue"
            android:textColor="#FFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:onClick="buy"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlLayout"
        />



</RelativeLayout>